# pruebita

./: MicroserviciosDemo.sln
Catalog/Catalog.Api/: Catalog.Api.http
Catalog/Catalog.Api/Properties/: launchSettings.json
Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity/Identity.Api/Controllers/: AuthController.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/Contracts/: IAuthService.cs
Identity/Identity.Application/Contracts/Repositories/: IBrockerMessage.cs  IUserRepository.cs
Identity/Identity.Application/Models/: EmailToSend.cs
Identity/Identity.Application/Services/: AuthService.cs
Identity/Identity.Domain/Entities/: UsuarioPersonalizado.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Identity/Identity.Infrastructure/Context/: IdentityContextPostgres.cs
Identity/Identity.Infrastructure/Migrations/: 20250111002503_test1.Designer.cs  20250111002503_test1.cs  20250111012028_test2.Designer.cs  20250111012028_test2.cs  20250119203425_prueba02.Designer.cs  20250119203425_prueba02.cs  IdentityContextPostgresModelSnapshot.cs
Identity/Identity.Infrastructure/Repository/: KafkaBrocker.cs  UserRepository.cs
Notification/Notification.Application/Contract/: IBrockerMessage.cs  IMessageEmail.cs
Notification/Notification.Application/Models/: EmailToSend.cs
Notification/Notification.Application/Service/: EmailGmail.cs
Notification/Notification.ConsumerWorker/: Notification.ConsumerWorker.csproj  Program.cs  Worker.cs
Notification/Notification.ConsumerWorker/Properties/: launchSettings.json
Notification/Notification.Infrastructure/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.csproj
Notification/Notification.Infrastructure/Repository/: KafkaBrocker.cs
